# JustPipe

./: README.md  build.gradle  gradlew
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/schabi/newpipe/: App.java  CheckForNewAppVersionTask.java  DownloaderImpl.java  ExitActivity.java  MainActivity.java  ReCaptchaActivity.java  RouterActivity.java
app/src/main/java/org/schabi/newpipe/about/: AboutActivity.java
app/src/main/java/org/schabi/newpipe/database/feed/dao/: FeedDAO.kt
app/src/main/java/org/schabi/newpipe/database/stream/: StreamStatisticsEntry.kt
app/src/main/java/org/schabi/newpipe/database/stream/dao/: StreamDAO.kt
app/src/main/java/org/schabi/newpipe/database/subscription/: SubscriptionDAO.kt
app/src/main/java/org/schabi/newpipe/download/: DownloadActivity.java  DownloadDialog.java
app/src/main/java/org/schabi/newpipe/fragments/: BaseStateFragment.java  MainFragment.java
app/src/main/java/org/schabi/newpipe/fragments/detail/: TabAdapter.java  VideoDetailFragment.java
app/src/main/java/org/schabi/newpipe/fragments/list/: BaseListFragment.java
app/src/main/java/org/schabi/newpipe/fragments/list/channel/: ChannelFragment.java
app/src/main/java/org/schabi/newpipe/fragments/list/comments/: CommentsFragment.java
app/src/main/java/org/schabi/newpipe/fragments/list/playlist/: PlaylistFragment.java
app/src/main/java/org/schabi/newpipe/fragments/list/search/: SearchFragment.java
app/src/main/java/org/schabi/newpipe/fragments/list/videos/: RelatedVideosFragment.java
app/src/main/java/org/schabi/newpipe/info_list/holder/: CommentsInfoItemHolder.java  CommentsMiniInfoItemHolder.java  StreamInfoItemHolder.java  StreamMiniInfoItemHolder.java
app/src/main/java/org/schabi/newpipe/local/: BaseLocalListFragment.java
app/src/main/java/org/schabi/newpipe/local/feed/: FeedDatabaseManager.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/org/schabi/newpipe/local/feed/service/: FeedEventManager.kt  FeedLoadService.kt
app/src/main/java/org/schabi/newpipe/local/history/: HistoryRecordManager.java
app/src/main/java/org/schabi/newpipe/local/holder/: LocalPlaylistStreamItemHolder.java  LocalStatisticStreamItemHolder.java
app/src/main/java/org/schabi/newpipe/local/playlist/: LocalPlaylistFragment.java
app/src/main/java/org/schabi/newpipe/local/subscription/: SubscriptionFragment.kt  SubscriptionManager.kt  SubscriptionViewModel.kt
app/src/main/java/org/schabi/newpipe/player/: BackgroundPlayer.java  BackgroundPlayerActivity.java  BasePlayer.java  MainVideoPlayer.java  PopupVideoPlayer.java  ServicePlayerActivity.java  VideoPlayer.java
app/src/main/java/org/schabi/newpipe/player/helper/: AudioReactor.java  LoadController.java  PlaybackParameterDialog.java  PlayerDataSource.java  PlayerHelper.java
app/src/main/java/org/schabi/newpipe/player/playqueue/: PlayQueueItemBuilder.java
app/src/main/java/org/schabi/newpipe/report/: ErrorActivity.java
app/src/main/java/org/schabi/newpipe/settings/: BasePreferenceFragment.java  ContentSettingsFragment.java  PeertubeInstanceListFragment.java  VideoAudioSettingsFragment.java
app/src/main/java/org/schabi/newpipe/settings/tabs/: TabsManager.java
app/src/main/java/org/schabi/newpipe/util/: ExtractorHelper.java  FilenameUtils.java  KioskTranslator.java  ListHelper.java  Localization.java  NavigationHelper.java  PeertubeHelper.java  ServiceHelper.java  ThemeHelper.java
app/src/main/java/org/schabi/newpipe/views/: FocusOverlayView.java  NewPipeRecyclerView.java
app/src/main/java/us/shandian/giga/get/: DownloadMissionRecover.java  MissionRecoveryInfo.java
app/src/main/java/us/shandian/giga/ui/fragment/: MissionsFragment.java
app/src/main/res/drawable/: ic_timer_black_24dp.xml
app/src/main/res/layout/: activity_main_player.xml  dialog_feed_group_create.xml  dialog_playback_parameter.xml  fragment_comments.xml  fragment_main.xml  fragment_video_detail.xml  list_comments_item.xml  list_radio_icon_item.xml  local_playlist_header.xml
app/src/main/res/layout-large-land/: activity_main_player.xml  fragment_video_detail.xml
app/src/main/res/menu/: download_menu.xml  menu_play_queue.xml  menu_playlist.xml
app/src/main/res/values/: attrs.xml  dimens.xml  settings_keys.xml  strings.xml  styles.xml  styles_services.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+zh+HANS+CN/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: appearance_settings.xml  content_settings.xml  history_settings.xml  video_audio_settings.xml
app/src/test/java/org/schabi/newpipe/util/: ListHelperTest.java
(+13 files in other folders)
